version: "1.0"
resources:
  - type: server
    name: web-server-1
    properties:
      instance_type: t2.small
      region: us-east-1
      status: running

  - type: server
    name: web-server-2
    properties:
      instance_type: t2.micro
      region: us-west-2
      status: running

  - type: database
    name: main-db
    properties:
      engine: postgres
      version: 15.0
      size: medium

  - type: loadbalancer
    name: main-lb
    properties:
      type: application
      port: 443
      protocol: https

